# mealscenterproje

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/elements/: size.java
src/test/java/pages/adminMealscenter/: AdminDashboard.java
src/test/java/pages/merchantMealscenter/: MerchantDashboard.java  MerchantFood.java  MerchantOrders.java
src/test/java/pages/userMealscenter/: UserHomePage.java  UserProfilPage.java  UserStorePage.java
src/test/java/tests/US_001/: TC00101.java  TC00102.java  TC00103.java  TC00104.java
src/test/java/tests/US_002/: TC00201.java  TC00202.java  TC00203.java
src/test/java/tests/US_003/: TC00301.java  TC00302.java  TC00303.java  TC00304.java  TC00305.java  TC00306.java  TC00307.java  TC00308.java
src/test/java/tests/US_004/: TC00401.java  TC00402.java  TC00403.java  TC00404.java
src/test/java/tests/US_005/: TC00501.java  TC00502.java  TC00503.java  TC00504.java  TC00505.java
src/test/java/tests/US_006/: TC00601.java  TC00602.java  TC00603.java  TC00604.java  TC00605.java  TC00606.java  TC00607.java  TC00608.java  TC00609.java  TC00610.java  TC00611.java
src/test/java/tests/US_007/: TC00701.java  TC00702.java  TC00703.java  TC00704.java  TC00705.java
src/test/java/tests/US_008/: TC00801.java  TC00802.java
src/test/java/tests/US_009/: TC00901.java  TC00902.java
src/test/java/tests/US_010/: TC01001.java  TC01002.java
src/test/java/tests/US_011/: TC01101.java  TC01102.java  TC01103.java
src/test/java/tests/US_012/: TC01201.java  TC01202.java
src/test/java/tests/US_013/: TC01301.java  TC01302.java  TC01303.java  TC01304.java  TC01305.java  TC01306.java
src/test/java/tests/US_014/: TC01401.java
src/test/java/tests/US_015/: TC01_.java
src/test/java/tests/US_016/: TC01601.java  TC01602.java
src/test/java/tests/US_017/: TC01701.java  TC01702.java
src/test/java/tests/US_018/: TC01801.java
src/test/java/tests/US_019/: TC01901.java  TC01902.java  TC01903.java
src/test/java/tests/US_020/: TC02001.java
src/test/java/utilities/: ConfigReader.java  Driver.java  DriverCross.java  ExcelUtils.java  JSUtils.java  ReusableMethods.java  TestBaseCross.java  TestBaseRapor.java
xmlFiles/: Groups.xml  Sirali.xml
(+111 files in other folders)
