browser=chrome

mealCenterHomePageUrl=https://qa.mealscenter.com/
mealCenterMerchantPageUrl=https://qa.mealscenter.com/backoffice/auth/login
mealCenterAdminPageUrl=https://qa.mealscenter.com/backoffice/login
mealCenterContactUs = https://qa.mealscenter.com/contactus
mealCenterLoginPage=https://qa.mealscenter.com/account/login
mealCenterMerchantSignUp=https://qa.mealscenter.com/account/signup?redirect


BaiTongThaiStreetCafeUrl=https://qa.mealscenter.com/backoffice/auth/login
BaiTongThaiStreetCafeUsername=thaiAdmin
BaiTongThaiStreetCafePassword=1234567

SichuaneseCuisineUrl=https://qa.mealscenter.com/backoffice/auth/login
SichuaneseCuisineUsername=sichuaneseAdmin
SichuaneseCuisinePassword=1234567

UmiSakeHouseUrl=https://qa.mealscenter.com/backoffice/auth/login
UmiSakeHouseUsername=umisakehouseAdmin
UmiSakeHousePassword=1234567

LaPalmeraUrl=https://qa.mealscenter.com/backoffice/auth/login
LaPalmeraUsername=lapalmeraAdmin
LaPalmeraPassword=1234567

VeganSeasonUrl=https://qa.mealscenter.com/backoffice/auth/login
VeganSeasonUsername=veganseasonAdmin
VeganSeasonPassword=1234567

HumblePieUrl=https://qa.mealscenter.com/backoffice/auth/login
HumblePieUsername=humblepieAdmin
HumblePiePassword=1234567

7-ElevenUrl=https://qa.mealscenter.com/backoffice/auth/login
7-ElevenUsername=7elevenAdmin
7-ElevenPassword=1234567

SubwayUrl=https://qa.mealscenter.com/backoffice/auth/login
SubwayUsername=subwayAdmin
SubwayPassword=1234567

StarbucksUrl=https://qa.mealscenter.com/backoffice/auth/login
StarbucksUsername=starbucksAdmin
StarbucksPassword=1234567

McDonald'sUrl=https://qa.mealscenter.com/backoffice/auth/login
McDonald'sUsername=mcdonaldsAdmin
McDonald'sPassword=1234567

KosherUrl=https://qa.mealscenter.com/backoffice/auth/login
KosherUsername=kosherAdmin
KosherPassword=1234567

busraUsername=ayse.pehlivan
busraPassword=123456
hasanUsername=hasan.sen
hasanPassword=123456
havvaUsername=havva.gokkaya
havvaPassword=123456
huseyinUsername=huseyin.sen
huseyinPasword=123456
mahmutUsername=mahmut.yatak
mahmutPassword=123456
furkanUsername=furkan.kocer
furkanPassword=123456
mustafaUsername=mustafa.culha
mustafaPassword=123456
yusufUsername=yusuf.kombe
yusufPassword=123456
ranaUsername=rana.ozkan
ranaPassword=123456

singUpGecerliFirstName=teamdort
singUpGecerliLastName=soy
singUpGecerliEmail=team48@hotmail.com
singUpGecerliTelefon=4444444448
singUpGecerliSfre=team4***

singUpGecersizFirstName=123team
singUpGecersizLastName=123soy
singUpGecersizEmail1=team4hotmail.com
singUpGecersizEmail2=team4@hotmail.com
singUpGecersizEmail3=te am4@hotmail.com
singUpGecersizTelefon2=444444
singUpGecersizTelefon1=abc
singUpGecersizsifre1=team4**
singUpGecersizsifre2=1234****
singUpGecersizsifre3=team****
singUpGecersizsifre4=team4tem